{
  "name": "myproject1",
  "version": "1.0.0",
  "description": "myproject1",
  "main": "server.js",
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "author": "foksana",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
